# my_android_wangluo

./: README.md  build.gradle  nizwop.jks
app/: app-release.apk  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fxd/wangluo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.json  test.json
app/src/main/java/com/fxd/wangluo/: App.java  BlankFragment.java  ChatFragment.java  ClankFragment.java  ClassicLoadMoreFooterView.java  (+34 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_bottom_confirm_bg.xml  edit_bg_textarea.xml  edit_cursor.xml  ic_bottom_nav_2_color_primary.xml  ic_bottom_nav_2_unselected.xml  ic_bottom_nav_2_white.xml  ic_bottom_nav_3_color_primary.xml  ic_bottom_nav_3_unselected.xml  ic_bottom_nav_3_white.xml  ic_bottom_nav_4_color_primary.xml  ic_bottom_nav_4_unselected.xml  ic_bottom_nav_4_white.xml  ic_bottom_nav_5_color_primary.xml  ic_bottom_nav_5_unselected.xml  ic_bottom_nav_5_white.xml  ic_chat.xml  ic_favorite.xml  ic_favorite_border.xml  line_bottom.xml  line_left.xml  line_right.xml  line_top.xml  line_top_bottom.xml  ripple_with_selector.xml  selector_btn_1.xml  selector_indicator.xml  selector_item_hero.xml  shape_rectangle.xml
app/src/main/res/drawable-v21/: ripple_with_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_def_main.xml  activity_include.xml  activity_label_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_search2.xml  activity_user_label.xml  activity_welcome.xml  dialog_custom_view.xml  dialog_web_view.xml  fragment_a.xml  fragment_b.xml  fragment_base_nav_pager.xml  fragment_blank.xml  fragment_c.xml  fragment_chat.xml  fragment_clank.xml  fragment_d.xml  fragment_d_2.xml  fragment_f.xml  fragment_home_recycler.xml  fragment_include.xml  fragment_nav_twitter.xml  fragment_search_after.xml  fragment_search_before.xml  fragment_type.xml  item_btn.xml  item_header.xml  item_hero.xml  item_hero_grid.xml  item_label.xml  item_label_1.xml  item_popup.xml  item_search.xml  item_type.xml  (+6 more)
app/src/main/res/layout-w600dp/: activity_def_main.xml
app/src/main/res/menu/: menu_main.xml  menu_pop.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
