apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.fxd.wangluo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../nizwop.jks") //证书存放目录
            storePassword "Yjf@12080708"    //密码
            keyAlias "wangluo"          //别名
            keyPassword "Yjf@12080708"  //密码(就是设置证书那两个密码，建议都填一样的)
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.mcxiaoke.volley:library-aar:1.0.1'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
        compile project(':bottomnavigation')
//        圆形头像
        compile 'com.squareup.picasso:picasso:2.3.2'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'jp.wasabeef:picasso-transformations:2.2.1'
        // If you want to use the GPU Filters
        compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
        //时间戳
        compile 'com.github.damien5314:TimeSinceTextView:1.+'
        //流式布局
        compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
        //实现标题栏、导航栏滑动隐藏
        compile 'com.github.githubwing:ByeBurger:1.2.3'
        //加载新布局 test
//        compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
//        compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    }
}