<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fxd.wangluo.IncludeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/icon_throw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/icon_clipboard"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/ed_include_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg_textarea"
                android:hint="请输入标题(限制80)"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="80"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#555"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_include_href"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg_textarea"
                android:gravity="top"
                android:hint="请输入网址链接"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#555"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_include_des"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg_textarea"
                android:gravity="top"
                android:hint="请输入链接描述(限制200)"
                android:maxLength="200"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#555"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_include_label"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg_textarea"
                android:gravity="top"
                android:hint="请输入标签(以逗号“，,”隔开)"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#555"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_submit_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_feedback_et"
                android:layout_marginTop="20dp"
                android:text="提交" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
